init -1002 python:
    translation_ger = {
        "settings" : "EINSTELLUNGEN",
        "LOAD" : "LADEN",
        "SAVE" : "SICHERN",
        "BACK" : "ZURÜCK",
        "Back" : "← Zurück",
        "Save_game" : "Spiel Sichern",
        "Delete" : "Löschen",
        "Auto" : "Auto",
        "Empty_slot" : "Frei",
        "Load_game" : "Spiel Laden",
        "Window_mode" : "Fenstermodus",
        "Fullscreen" : "Vollbild",
        "Window" : "Fenster",
        "Skip" : "Überspringen",
        "Skip_all" : "Alle überspringen",
        "Skip_seen" : "gesehene überspringen",
        "Volume" : "Lautstärke",
        "Music_lower" : "Musik",
        "Sound" : "Geräusche",
        "Ambience" : "Ambiente",
        "Text_speed" : "Text Geschwindigkeit",
        "Autoforward_time" : "Auto-Forschrittszeit",
        "Font" : "Schrift",
        "Normal_font" : "Normal",
        "Big_font" : "Groß",
        "Giant_font" : "Riesig",
        "Adult_content" : "Erwachsenen Inhalt",
        "Adult_content_on" : "An",
        "Adult_content_off" : "Aus",
        "Language" : "Sprache",
        "Russian" : "Русский",
        "Chinese" : "Chinese",
        "English" : "English",
        "German"  : "Deutsch",
        "Spanish" : "Español",
        "Italian" : "Italiano",
        "Latvian" : "Latviešu",
        "me_good" : "Semyon, gut",
        "me_bad" : "Semyon, schlecht",
        "sl_good" : "Slavya, gut",
        "sl_bad" : "Slavya, schlecht",
        "dv_good" : "Alisa, gut",
        "dv_bad" : "Alisa, schlecht",
        "un_good" : "Lena, gut",
        "un_bad" : "Lena, schlecht",
        "us_good" : "Ulyana, gut",
        "us_bad" : "Ulyana, schlecht",
        "miku" : "Miku",
        "yulya" : "Yulya",
        "all_together" : "Alle zusammen",
        "ENDINGS" : "ENDEN",
        "Quit_confirm" : "Das Spiel wirklich\nbeenden?",
        "Yes" : "Ja",
        "No" : "Nein",
        "Semyon" : "Semyon",
        "all" : "Pioniere",
        "el" : "Elektronik",
        "uv" : "Yulya",
        "mi" : "Miku",
        "us" : "Ulyana",
        "sh" : "Shurik",
        "mt" : "Olga Dmitrievna",
        "un" : "Lena",
        "sl" : "Slavya",
        "dv" : "Alisa",
        "pi" : "Pionier",
        "pika" : "Pionier Mädchen",
        "cs" : "Viola",
        "mz" : "Zhenya",
        "Masha" : "Masha",
        "Sasha" : "Sasha",
        "Router" : "Router",
        "Myself" : "Ich",
        "me" : "Semyon",
        "dreamgirl" : "...",
        "Girl" : "Mädchen",
        "Camp_leader" : "Lagerleiterin",
        "Nurse" : "Krankenschwester",
        "Strange_girl" : "Seltsames Mädchen",
        "Pioneers" : "Pioniere",
        "normal" : "Normal",
        "grin" : "Grinsen",
        "smile" : "Lächeln",
        "scared" : "Verängstigt",
        "shocked" : "Schockiert",
        "fingal" : "Fingal",
        "surprise" : "Überrascht",
        "angry" : "Ärgerlich",
        "upset" : "Erschüttert",
        "laugh" : "Lachen",
        "serious" : "Ernst",
        "sad" : "Traurig",
        "rage" : "Zornig",
        "guilty" : "Schuldig",
        "shy" : "Scheu",
        "cry" : "Schreien",
        "dontlike" : "Dontlike",
        "surprise2" : "Überrascht2",
        "happy" : "Glücklich",
        "cry_smile" : "Cry Smile",
        "smile2" : "Lächeln2",
        "smile3" : "Lächeln3",
        "evil_smile" : "Täuflisches Lächeln",
        "surp3" : "Überrascht3",
        "laugh2" : "Lachen2",
        "surp2" : "Überrascht2",
        "calml" : "Überrascht",
        "shy2" : "Scheu2",
        "fear" : "Furcht",
        "surp1" : "Überrascht",
        "cry2" : "Schrei2",
        "normal_smile" : "Lächeln",
        "tender" : "Zärtlich",
        "bukal" : "Überrascht",
        "pioneer" : "Pionier",
        "pioneer2" : "Pionier1",
        "swim" : "Schwimmen",
        "sport" : "Sport",
        "dress" : "Bekleidung",
        "stethoscope" : "Stethoskope",
        "glasses" : "Brille",
        "panama" : "Panama",
        "MUSIC" : "MUSIK",
        "BG" : "BG",
        "CG" : "CG",
        "SPRITES" : "SPRITES",
        "Sprites2" : "Sprites2:",
        "Dress2" : "Bekleidung:",
        "Emotion2" : "Emotionen2:",
        "Accessory" : "Zubehör:",
        "DayX" : "Tag ...",
        "DayN" : "Tag",
        "Voice" : "Stimme",
        "voice" : "Stimme",
        "voices" : "Stimmen",
        "kids" : "Kinder",
        "lk" : "Lurkmore-kun",
        "dy" : "Dynamische Stimme",
        "Groupmate" : "Gruppen Partner",
        "odn" : "Gruppen Partner",
        "Message" : "Nachricht",
        "message" : "Nachricht",
        "Rival" : "Rivale:",
        "Whose_turn" : "Wer ist dran:",
        "Yours" : "dein",
        "Opponents" : "Gegner",
        "Game_phase" : "Spielphase:",
        "Defence" : "Verteidigen",
        "Drop" : "Abwerfen",
        "Capture" : "Aufnehmen",
        "Change" : "Austauschen",
        "Draw_card" : "Karte ziehen",
        "Results" : "Ergebnis",
        "Rounds_left" : "Gespielte Runden:",
        "Exchanges_left" : "Bereits ausgetauscht:",
        "Win" : "Gewinner",
        "Draw" : "Ziehen",
        "prologue" : "Prolog",
        "day1" : "Tag eins",
        "day2" : "Tag zwei",
        "day3" : "Tag drei",
        "day4" : "Tag vier",
        "day5" : "Tag fünf",
        "day6" : "Tag sechs",
        "day7" : "Tag sieben",
        "epilogue" : "Epilog",
        "test_game" : "Testspiel",
        "..." : "...",
        "mods" : "Module & Spielerszenarien",
        "filters" : "Filter managment",
        "apply" : "Bestätigen",
        "bush" : "Stimmr",
        "mt_voice" : "Stimme",
        "FIXME_voice" : "Stimme",
        "show_achievments" : "Zeige Spiel Archive",
        "steam" : "Keine Verbindung zum Steam services. Dein Spielverlauf und Archivierungen wurden nicht gesichert!",
        "INFO" : "INFORMATION",
        "Video" : "Video",
        "Show_video" : "Abspielen",
        "info_text" : "Official {a=http://vk.com/everlasting.summer.official}VKontakte community{/a}\n(only russian)",
        "csp" : "Krankenschwester",
        "mzp" : "Pionier Mädchen",
        "ma" : "Masha",
        "mip" : "Pionier Mädchen",
        "uvp" : "Fremdes Mädchen",
        "shp" : "Pionier",
        "mtp" : "Lagerleiterin",
        "usg" : "Mädchen",
        "usp" : "Pionier Mädchen",
        "sa" : "Sasha",
        "slg" : "Mädchen",
        "slp" : "Pionier Mädchen",
        "dvg" : "Mädchen",
        "dvp" : "Pionier Mädchen",
        "ro" : "Router",
        "elp" : "Pionier",
        "unp" : "Pionier Mädchen",
        "my" : "Ich",
        "uv2" : "Katzenohrige",
        "pioneers_story" : "Eine Pioniert Geschichte",
        "steam_text" : "{a=http://store.steampowered.com/app/331470}PC version{/a} (on Steam)",
        "android_text" : "{a=https://play.google.com/store/apps/details?id=su.sovietgames.everlasting_summer}Android version{/a} (on Google Play)",
        "ios_text" : "{a=https://itunes.apple.com/app/everlasting-summer/id958116625}iOS version{/a} (on App Store)",
        "Autoforward" : "Auto-Weiter",
        "Sync" : "Synkronisiere mit Steam",
        "ingame_menu" : "Gesten Navigation:\n– Diagonal nach rechts unten um das Spielmenü zu öffnen.\n– Nach rechts um zu überspringen.\n– Nach liinks um die Historienliste zu öffnen.\n– Nach unten um das Interface aus zu blenden.",
        "Resolution" : "Auflösung*",
        "Restart" : "* Das Spiel beendet sich. Bitte neu starten.",
        "note1" : "Sovyonok bedeutet Eulchen (Kleine Eule).",
        "note2" : "'Dmitrievna' ist ein Patronymikon: Eine Art Vatername für eine Person (in diesem Fall Dmitriy) wird in Russland nach dem Vornamen als zeichen von Respeckt oder formale Anrede verwendet.",
        "note3" : "Elektronik (Elecronik) war die Figur eines Robotters in populären sowjetischen Film- und Buchserien. Er sah aus wie die exakte Kopie eines Schulkindes mit dem Namen Sergey Cheesekov.",
        "note4" : "'Dva' ist die Zahl 'Zwei' auf Russisch. Der volle Spitzname klingt genau wie 2-ch auf Russisch. Eine Anspielung auf das spätere anonyme Imageboard 2ch.ru.",
        "note5" : "In der allgmeinen russichen Sprache ist {b}kotleta{/b} (Kotlett), ähnlich wie Frikadellen, Hackfleisch das als Kugel oder dicker Fladen gebacken oder gebraten wird. {b}Kompot{/b} ist ein Getränk das durch aufkochen von frischen oder getrockneten Früchten mit viel Wasser hergestellt wird, ähnlich dem französischem Kompott.",
        "note6" : "'48 kopecks', 'Leningradskoe' waren Eiskremmakren die in der späten Zeit der Soviet Union sehr beliebt waren.",
        "note7" : "'Durak' war ein populäres Kartenspiel in der UdSSR ähnlich wie das deutsche 'Müller Matz'",
        "note8" : "'Nicht der Sieg sondern die Teilnahme zählt'.",
        "note9" : "In der Regel musste in der UdSSR eine Person, die das Gymnasium abschloss, sich endscheiden ob sie einen Hochschulabschluss erwarb (i.d.R. Ingenieur oder Wissenschaftler) oder in der Berufschule einen Berufaschluss erlangte.",
        "note10" : "Alexander Matwejewitsch Matrossow war eine Symbolfigur der Roten Armee und wurde postum zum Held der Sowjetunion erklärt weil er deutsches Maschienengewehrfeuer mit seiner Brust blockierte.",
        "note11" : "'Ostankinskoe' war in der UdSSR eine bekannte Billigbier Marke.",
        "note12" : "Okroshka ist eine traditionelle, russische, kalte Suppe.",
        "note13" : "Komsomol war die Jugendorganisation der KPdSU. Junge Menschen, die der Organisation nicht beitraten, wurden von der Gesellschaft i.d.R. als Außenseiter behandelt.",
        "note14" : "'Druzhba' ist 'freundschaft' auf Russisch als auch eine bekannte Makre von Kättensägen.",
        "note15" : "'Kopeyka' ist ein Russisches auto (VAZ 2101), sehr günstig und sehr alt.",
        "note16" : "Chruschtschowka ist ein kostengünstiger Betonplatten Bau mit 3-5 Stockwerken. Diese wurden in der UdSSR zur Regierungszeit von Nikita Chruschtschow gebaut.",
        "note17" : "Oblomov, Roman von Iwan Gontscharow;  der Held steht in der Tradition des 'überflüssigen Menschen' der russischen Literatur des 19. Jhd.",
        "note18" : "Eine Datscha (zu deutsch auch Datsche) ist ein Grundstück mit einem Garten- oder Wochenendhaus, das der Freizeit und der Erholung dient und Hobbygärtnerei ermöglicht.",
        "note19" : "Zitat aus einer Sovjetischen-Kinderfilmserie:  'Drei aus Prostokwashina'",
        "note20" : "Der Komsomol war die Nachwuchsorganisation der KP Russlands, sein Ziel war die Erziehung der Jugend nach den Idealen des Kommunismus.",
        "credits" : "Soviet Games team (IIchan Eroge Team) danken dir dieses Spiel gespielt zu haben!\n\nIdee: XK\nProduzent, Regisseur: Dreamtale\nProgammierer: Dreamtale, LolBot, Desufag\nHauptverfasser: Dreamtale\nSchreiber: Slo, Abcb\nHintergrundgraphik: ArseniXC, VVCephei, Veel\nFiguren Graphiker: XK, Maxim Smolev\nCG-Graphik: Maxim Smolev\nDesign: i-rab-u, Veel, Coyc\nAnimation: Sergey Ivanov, Orika Nekoi\nMusik: Sergey Eybog, Between August And December\nSound: Sergey Eybog\n\nBesonderen Dank an:\n\nPyTom for Ren'Py engine.\nfreesounds.org für die freien sounds.\niichan.hk and 2ch.hk.\nCommunity vk.com/everlasting.summer.official\nAllen Leuten die geholfen haben dieses Spiel fertig zu stellen.\nAlle Leute die uns all die Jahre unterstüzten, auf uns warteten und an uns glaubten.\n\nVielen Dank und für's erste auf wiedersehen.\n\n\n\n\n\n{size=80}END.{/size}\n",
        "license" : {
        "text" : "{color=#aaa}Akzeptierst du die Lizenzbedingungen von \n{a=http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en}{size=+10}CC-BY-NC-SA-4.0{/size}{/a}\n bezüglich des Spieles?\n\n{size=-10}Es steht einem frei:\n\n{b}Teilen{/b} - Das hier vorliegende Material darf kopiert und auf beliebigen Medien weiter zu geben.\n{b}Verändern{/b} – Das Material darf neu abgemischt, verändert oder Weiterverarbeitet werden.\n\nUnter Einhaltung der folgenden Regeln::\n\n{b}Urhebernennung{/b} – Es muss ein Link zur Lizenz vorhanden sein, die Urheber des Quellmaterials sowie evt. Änderungen müssen genannt sein.\n{b}Nicht Komerziell{/b} – Das Material darf ausschließlich für nicht Komerzielle Zwecke verwendet werden.\n{b}ShareAlike{/b} – Remix, Veränderungen oder Weiterverarbeitung des Materials dürfen nur unter den selben Bedingungen wie die Lizensierung des ursprünglichen Urhebers weiter gegeben werden.{/size}{/color}\n",
        "yes" : "{u}Ja, ich akzeptiere die Lizenzbedingungen.\n{/u}",
        #"yes" : "{u}Yes, I accept these terms and conditions*.\n{/u}{size=-35}* The game will close. Please, restart it.{/size}",
        "no" : "{u}Nein, ich lehne die Lizenzbedingungen ab.{/u}"
        },
        "lmr" : "Unterstüze unser neues Spiel!",
        "lmr_hide" : "Nicht wieder zeigen.",
        "lmr_skip" : "Überspringen"
}
