init -1002 python:
    translation_ger = {
        "settings" : "EINSTELLUNGEN",
        "LOAD" : "LADEN",
        "SAVE" : "SPEICHERN",
        "BACK" : "ZURÜCK",
        "Back" : "← Zurück",
        "Save_game" : "Spiel Speichern",
        "Delete" : "Löschen",
        "Auto" : "Auto",
        "Empty_slot" : "Leer",
        "Load_game" : "Spiel Laden",
        "Window_mode" : "Fenstermodus",
        "Fullscreen" : "Vollbild",
        "Window" : "Fenster",
        "Skip" : "Überspringen",
        "Skip_all" : "Alle überspringen",
        "Skip_seen" : "Gesehene überspringen",
        "Volume" : "Lautstärke",
        "Music_lower" : "Musik",
        "Sound" : "Geräusche",
        "Ambience" : "Umgebung",
        "Text_speed" : "Textgeschwindigkeit",
        "Autoforward_time" : "Vorspulgeschwindigkeit",
        "Font" : "Schriftgröße",
        "Normal_font" : "Normal",
        "Big_font" : "Groß",
        "Giant_font" : "Riesig",
        "Adult_content" : "18+ Inhalte",
        "Adult_content_on" : "An",
        "Adult_content_off" : "Aus",
        "Language" : "Sprache",
        "Russian" : "Русский",
        "Chinese" : "中文",
        "English" : "English",
        "German"  : "Deutsch",
        "Spanish" : "Español",
        "Italian" : "Italiano",
        "Latvian" : "Latviešu",
        "me_good" : "Semjon, gut",
        "me_bad" : "Semjon, schlecht",
        "sl_good" : "Slawja, gut",
        "sl_bad" : "Slawja, schlecht",
        "dv_good" : "Alisa, gut",
        "dv_bad" : "Alisa, schlecht",
        "un_good" : "Lena, gut",
        "un_bad" : "Lena, schlecht",
        "us_good" : "Uljana, gut",
        "us_bad" : "Uljana, schlecht",
        "miku" : "Miku",
        "yulya" : "Yulia",
        "all_together" : "Alle zusammen",
        "ENDINGS" : "ENDEN",
        "Quit_confirm" : "Das Spiel wirklich\nbeenden?",
        "Yes" : "Ja",
        "No" : "Nein",
        "Semyon" : "Semjon",
        "all" : "Pioniere",
        "el" : "Elektronik",
        "uv" : "Yulia",
        "mi" : "Miku",
        "us" : "Uljana",
        "sh" : "Schurik",
        "mt" : "Olga Dmitrijewna",
        "un" : "Lena",
        "sl" : "Slawja",
        "dv" : "Alisa",
        "pi" : "Pionier",
        "pika" : "Pionierin",
        "cs" : "Viola",
        "mz" : "Schenja",
        "Masha" : "Mascha",
        "Sasha" : "Sascha",
        "Router" : "Router",
        "Myself" : "Ich",
        "me" : "Semjon",
        "dreamgirl" : "...",
        "Girl" : "Mädchen",
        "Camp_leader" : "Lagerleiterin",
        "Nurse" : "Krankenschwester",
        "Strange_girl" : "Seltsames Mädchen",
        "Pioneers" : "Pioniere",
        "normal" : "Normal",
        "grin" : "Grinsend",
        "smile" : "Lächelnd",
        "scared" : "Verängstigt",
        "shocked" : "Schockiert",
        "fingal" : "Fingal",
        "surprise" : "Überrascht",
        "angry" : "Verärgert",
        "upset" : "Erschüttert",
        "laugh" : "Lachend",
        "serious" : "Ernst",
        "sad" : "Traurig",
        "rage" : "Zornig",
        "guilty" : "Schuldig",
        "shy" : "Schüchtern",
        "cry" : "Weinend",
        "dontlike" : "Ablehnend",
        "surprise2" : "Überrascht2",
        "happy" : "Glücklich",
        "cry_smile" : "Verweintes Lächeln",
        "smile2" : "Lächeln2",
        "smile3" : "Lächeln3",
        "evil_smile" : "Teuflisches Lächeln",
        "surp3" : "Überrascht3",
        "laugh2" : "Lachen2",
        "surp2" : "Überrascht2",
        "calml" : "Ruhig",
        "shy2" : "Schüchtern2",
        "fear" : "Furchtsam",
        "surp1" : "Überrascht",
        "cry2" : "Weinen2",
        "normal_smile" : "Gewöhnlich Lächelnd",
        "tender" : "Zärtlich",
        "bukal" : "Überrascht",
        "pioneer" : "Pionier",
        "pioneer2" : "Pionier2",
        "swim" : "Badebekleidung",
        "sport" : "Sportkleidung",
        "dress" : "Abendgarderobe",
        "stethoscope" : "Stethoskop",
        "glasses" : "Brille",
        "panama" : "Panamahut",
        "MUSIC" : "MUSIK",
        "BG" : "BG",
        "CG" : "CG",
        "SPRITES" : "SPRITES",
        "Sprites2" : "Sprites2:",
        "Dress2" : "Bekleidung2:",
        "Emotion2" : "Emotionen2:",
        "Accessory" : "Accessoire:",
        "DayX" : "Tag ...",
        "DayN" : "Tag",
        "Voice" : "Stimme",
        "voice" : "Stimme",
        "voices" : "Stimmen",
        "kids" : "Kinder",
        "lk" : "Lurkmore-kun",
        "dy" : "Dynamische Stimme",
        "Groupmate" : "Gruppenpartner",
        "odn" : "Gruppenpartner",
        "Message" : "Nachricht",
        "message" : "Nachricht",
        "Rival" : "Rivale:",
        "Whose_turn" : "Wer ist dran:",
        "Yours" : "Deins",
        "Opponents" : "Gegner",
        "Game_phase" : "Spielphase:",
        "Defence" : "Verteidigen",
        "Drop" : "Abwerfen",
        "Capture" : "Aufnehmen",
        "Change" : "Austauschen",
        "Draw_card" : "Karte ziehen",
        "Results" : "Ergebnis",
        "Rounds_left" : "Noch zu spielende Runden:",
        "Exchanges_left" : "Noch zu tauschende Karten:",
        "Win" : "Sieg",
        "Draw" : "Gleichstand",
        "prologue" : "Prolog",
        "day1" : "Tag eins",
        "day2" : "Tag zwei",
        "day3" : "Tag drei",
        "day4" : "Tag vier",
        "day5" : "Tag fünf",
        "day6" : "Tag sechs",
        "day7" : "Tag sieben",
        "epilogue" : "Epilog",
        "test_game" : "Testspiel",
        "..." : "...",
        "mods" : "Mods & Nutzerszenarien",
        "filters" : "Filtereinstellungen",
        "apply" : "Bestätigen",
        "bush" : "Stimme",
        "mt_voice" : "Stimme",
        "FIXME_voice" : "Stimme",
        "show_achievments" : "Achievements anzeigen",
        "steam" : "Keine Verbindung zu den Steam Servern. Spielverlauf und Achievements werden nicht gesichert!",
        "INFO" : "INFORMATION",
        "Video" : "Video",
        "Show_video" : "Abspielen",
        "info_text" : "Offizielle {a=http://vk.com/everlasting.summer.official}VKontakte Community{/a}\n(Russisch)",
        "csp" : "Krankenschwester",
        "mzp" : "Pionierin",
        "ma" : "Mascha",
        "mip" : "Pionierin",
        "uvp" : "Fremdes Mädchen",
        "shp" : "Pionier",
        "mtp" : "Lagerleiterin",
        "usg" : "Mädchen",
        "usp" : "Pionierin",
        "sa" : "Sascha",
        "slg" : "Mädchen",
        "slp" : "Pionierin",
        "dvg" : "Mädchen",
        "dvp" : "Pionierin",
        "ro" : "Router",
        "elp" : "Pionier",
        "unp" : "Pionierin",
        "my" : "Ich",
        "uv2" : "Katzenohr Mädchen",
        "pioneers_story" : "Geschichte eines Pioniers",
        "steam_text" : "{a=http://store.steampowered.com/app/331470}PC Version{/a} (auf Steam)",
        "android_text" : "{a=https://play.google.com/store/apps/details?id=su.sovietgames.everlasting_summer}Android Version{/a} (auf Google Play)",
        "ios_text" : "{a=https://itunes.apple.com/app/everlasting-summer/id958116625}iOS Version{/a} (im App Store)",
        "Autoforward" : "Auto-Weiter",
        "Sync" : "Mit Steam synchronisieren",
        "ingame_menu" : "Gesten Navigation:\n– Diagonal nach rechts unten, um das Spielmenü zu öffnen.\n– Nach rechts, um zu überspringen.\n– Nach links, um den Textverlauf zu öffnen.\n– Nach unten, um das Interface auszublenden.",
        "Resolution" : "Auflösung*",
        "Restart" : "* Das Spiel beendet sich. Bitte neu starten.",
        "note1" : "Sowjonok bedeutet Eulchen (Kleine Eule).",
        "note2" : "'Dmitrijewna' ist ein Patronymikon: Eine Art Vatername für eine Person (in diesem Fall Dmitriy) wird in Russland nach dem Vornamen als Zeichen von Respekt oder in formaler Anrede verwendet.",
        "note3" : "Elektronik (Electronik) war die Figur eines Roboters in populären sowjetischen Film- und Buchserien. Er sah aus wie die exakte Kopie eines Schulkindes mit dem Namen Sergey Cheesekov.",
        "note4" : "'Dva' ist die Zahl 'Zwei' auf Russisch. Der volle Spitzname klingt genau wie 2-ch auf Russisch - Eine Anspielung auf das spätere anonyme Imageboard 2ch.ru.",
        "note5" : "Im allgemeinen russischen Sprachgebrauch ist {b}kotleta{/b} (Kotlett) - ähnlich wie Frikadellen - Hackfleisch, das als Kugel oder dicker Fladen gebacken oder gebraten wird. {b}Kompot{/b} ist ein Getränk, das durch Aufkochen von frischen oder getrockneten Früchten mit viel Wasser hergestellt wird, ähnlich dem französischem Kompott.",
        "note6" : "'48 kopecks' und 'Leningradskoe' waren Eiskrem-Marken, die in der späten Zeit der Sowjetunion sehr beliebt waren.",
        "note7" : "'Durak' war ein populäres Kartenspiel in der UdSSR, vergleichbar mit dem deutschen 'Müller Matz'",
        "note8" : "'Nicht der Sieg sondern die Teilnahme zählt'.",
        "note9" : "In der Regel musste sich in der UdSSR eine Person nach dem Gymnasialabschluss entscheiden, ob sie einen Hochschulabschluss erwarb (i.d.R. als Ingenieur oder Wissenschaftler) oder auf der Berufsschule einen Berufsabschluss erlangte.",
        "note10" : "Alexander Matwejewitsch Matrossow war eine Symbolfigur der Roten Armee und wurde postum zum Held der Sowjetunion erklärt, weil er deutsches Maschinengewehrfeuer mit seiner Brust blockiert hatte.",
        "note11" : "'Ostankinskoe' war in der UdSSR eine bekannte Billigbier-Marke.",
        "note12" : "Okroschka ist eine traditionelle russische, kalte Suppe.",
        "note13" : "Komsomol war die Jugendorganisation der KPdSU. Junge Menschen, die der Organisation nicht beitraten, wurden von der Gesellschaft i.d.R. als Außenseiter behandelt.",
        "note14" : "'Druschba' bezeichnet auf Russisch sowohl 'Freundschaft' als auch eine bekannte Marke von Kettensägen.",
        "note15" : "'Kopejka' ist ein russisches Auto (VAZ 2101), sehr günstig und sehr alt.",
        "note16" : "Chruschtschowka ist ein kostengünstiger Betonplattenbau mit 3-5 Stockwerken. Diese wurden in der UdSSR zur Regierungszeit von Nikita Chruschtschow gebaut.",
        "note17" : "'Banja' bezeichnet ein, einer finnischen Sauna ähnliches, russisches Dampfbad sowie ein traditionelles russisches Badehaus.",
        "note18" : "Das Allunions-Pionierlager 'Artek' war das zentrale Pionierlager der Pionierorganisation Wladimir Iljitsch Lenin in der UdSSR. Die Einrichtung befindet sich bei der Stadt Hursuf auf der Halbinsel Krim.",
        "note19" : "Fox William Mulder ist ein fiktiver FBI-Agent und einer der zwei Protagonisten der Science-Fiction-Serie 'Akte X – Die unheimlichen Fälle des FBI.",
        "note20" : "Oblomow, Roman von Iwan Gontscharow; der Held steht in der Tradition des 'überflüssigen Menschen' der russischen Literatur des 19. Jhd.",
        "note21" : "Eine Datscha (zu deutsch auch Datsche) ist ein Grundstück mit einem Garten- oder Wochenendhaus, das der Freizeit und der Erholung dient und Hobbygärtnerei ermöglicht.",
        "note22" : "Zitat aus einer sowjetischen Kinderfilmreihe: 'Drei aus Prostokwashina'",
        "note23" : "Komsomol war die Nachwuchsorganisation der KPdSU, ihr Ziel war die Erziehung der Jugend nach den Idealen des Kommunismus.",
        "note24" : "Jubilenoje (Jubiläumskekse) bezeichnen eine besondere Art von Keksen, welche aufgrund ihrer vergleichsweise geringen Süße als vielseitige Snacks geschätzt werden.",
        "credits" : "Das Soviet Games Team (IIchan Eroge Team) dankt Dir vielmals dafür, dieses Spiel gespielt zu haben!\n\nIdee: XK\nProduzent, Regisseur: Dreamtale\nProgrammierer: Dreamtale, LolBot, Desufag\nHauptautor: Dreamtale\nWeitere Autoren: Slo, Abcb\nHintergrundgrafik: ArseniXC, VVCephei, Veel\nCharaktergestaltung: XK, Maxim Smolev\nCG-Grafik: Maxim Smolev\nDesign: i-rab-u, Veel, Coyc\nAnimation: Sergey Ivanov, Orika Nekoi\nMusik: Sergey Eybog, Between August And December\nSound: Sergey Eybog\n\nBesonderen Dank an:\n\nPyTom für die Ren'Py engine.\nfreesounds.org für die lizenzfreien Sounds.\niichan.hk und 2ch.hk.\nDie offizielle Community auf vk.com/everlasting.summer.official\nAlle Leute, die dabei geholfen haben, dieses Spiel fertigzustellen.\nAlle Leute, die uns all die Jahre unterstützten, auf uns warteten und an uns glaubten.\nDeutsche Übersetzung von:\nKrabat\nJonES\nDime\n\nVielen Dank und auf Wiedersehen (für's Erste).\n\n\n\n\n\n{size=80}FIN.{/size}\n",
        "license" : {
        "text" : "{color=#aaa}Akzeptierst du die Lizenzbedingungen von \n{a=http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en}{size=+10}CC-BY-NC-SA-4.0{/size}{/a}\n bezüglich dieses Spieles?\n\n{size=-10}Der Nutzer darf das vorliegende Werk:\n\n{b}Teilen{/b} - Das hier vorliegende Material darf kopiert und auf beliebigen Medien weitergegeben werden.\n{b}Verändern{/b} – Das Material darf neu abgemischt, verändert oder weiterverarbeitet werden.\n\nUnter Einhaltung der folgenden Regeln:\n\n{b}Urhebernennung{/b} – Es muss ein Link zur Lizenz vorhanden sein, die Urheber des Quellmaterials sowie evt. Änderungen müssen genannt sein.\n{b}Nicht kommerziell{/b} – Das Material darf ausschließlich für nicht-kommerzielle Zwecke verwendet werden.\n{b}ShareAlike{/b} – Remixes, Veränderungen oder Weiterverarbeitungen des Materials dürfen nur unter denselben Bedingungen wie der Lizensierung des ursprünglichen Urhebers weitergegeben werden.{/size}{/color}\n",
        "yes" : "{u}Ja, ich akzeptiere die Lizenzbedingungen.\n{/u}",
        #"yes" : "{u}Yes, I accept these terms and conditions*.\n{/u}{size=-35}* The game will close. Please, restart it.{/size}",
        "no" : "{u}Nein, ich lehne die Lizenzbedingungen ab.{/u}"
        },
        "lmr" : "Unterstütze unser neues Spiel!",
        "lmr_hide" : "Nicht erneut anzeigen",
        "lmr_skip" : "Überspringen"
}
